src/index.pug
doctype html
body.bg-paper.antialiased.font-sans.leading-normal.tracking-normal
  // Container
  .container.w-full
    .form
      vaadin-text-field#firstName(label='First Name')
      vaadin-text-field#lastName(label='Last Name')
      vaadin-button#addButton  Add
    vaadin-grid#grid
      vaadin-grid-column(path='firstName', header='First name')
      vaadin-grid-column(path='lastName', header='Last name')
script(src="bundle.js")

index.html
<!DOCTYPE html><body class="bg-paper antialiased font-sans leading-normal tracking-normal"><!-- Container--><div class="container w-full"><div class="form"><vaadin-text-field id="firstName" label="First Name"></vaadin-text-field><vaadin-text-field id="lastName" label="Last Name"></vaadin-text-field><vaadin-button id="addButton"> Add</vaadin-button></div><vaadin-grid id="grid"><vaadin-grid-column path="firstName" header="First name"></vaadin-grid-column><vaadin-grid-column path="lastName" header="Last name"></vaadin-grid-column></vaadin-grid></div></body><script src="bundle.js"></script>
